root:$y$j9T$HNbLolyUEE5m7bqljiQ6v/$LMyFRwYoS75DOZhQICSl449tyjH6koA14OihMH6a0B7:20542::::::
bin:!*:20472:::::1:
daemon:!*:20472:::::1:
mail:!*:20472:::::1:
ftp:!*:20472:::::1:
http:!*:20472:::::1:
nobody:!*:20472:::::1:
dbus:!*:20472::::::
systemd-coredump:!*:20472:::::1:
systemd-network:!*:20472:::::1:
systemd-oom:!*:20472:::::1:
systemd-journal-remote:!*:20472:::::1:
systemd-resolve:!*:20472:::::1:
systemd-timesync:!*:20472:::::1:
tss:!*:20472::::::
uuidd:!*:20472:::::1:
alpm:!*:20472:::::1:
dhcpcd:!*:20472:::::1:
pcscd:!*:20472:::::1:
polkitd:!*:20472::::::
alarm:$y$j9T$cIeg1XFJmqhjAqb5jJuJf/$.WXyahNbjRbFQmlr1VxWHc6wDYpFR8WcekURJz9WapA:20542:0:99999:7:::
git:!*:20542::::::
named:!*:20543:::::1:
